//////PRODUCCIONES///////////

expr --> ε
expr --> id
expr --> numEnt
expr --> numDec
expr --> creaVar
expr --> creArreglo
expr --> expr + expr
expr --> expr - expr
expr --> expr * expr
expr --> expr / expr
expr --> + expr
expr --> - expr
expr --> * expr
expr --> / expr
expr --> expr equiv expr 
expr --> expr finExpr
expr --> (expr)
expr --> [expr]
expr --> {expr} 
expr --> expr
expr --> expr,





letra --> [a-zA-Z_]
digito --> [0-9]
id --> letra (letra|digito)*
digitoSC --> [1-9]
cero --> 0
ceroD --> 0\.0
punto --> \.
signo -->[+-]
numEnt --> (signo  digitoSC digito*) | (digitoSC digito*) | cero
numDec --> signo? (digitoSC digito* | cero ) punto digito+ | ceroD
true --> 'True' | 1
false --> 'False' | 0
bool --> true | false
equiv --> '='
finExp --> '$'

// ASIGNACION-CREACION VARIABLES //
tipoVar --> 'int' | 'bool' | 'float' | 'char' | 'string'
operando --> numEnt | numDec | id
opAritmetico --> '+' | '-' | '*' | '/'
tipoNum --> 'int' | 'float'
creaVar --> tipoVar id

//ARREGLOS ESTATICOS//
iniParenCuad -->'['
finParenCuad --> ']'
tipoArreglo --> 'int' | 'char' 
tamArreglo --> digitoSC digito* | ε
creArreglo --> tipoArreglo id iniParenCuad tamArreglo finParenCuad


//FUNCIONES//

iniBloque --> '{'
finBloque --> '}'
tipoRet --> 'int' | 'float' | 'bool'	
iniPar --> '('
finPar --> ')'
param --> tipoVar id (, tipoVar id)*            /// recibir parámetros (con tipo)?? Solo con tipo? /////
parametros --> iniPar param* finPar

sentencias --> sentencia | sentencias sentencia
sentencia --> creAsignVar | asignación | llamada | condicional 

funcion --> tipoRet id params iniBloque sentencias finBloque finExp
