//////PRODUCCIONES///////////

expr --> id
expr --> numEnt
expr --> numDec
expr --> tipoVar
expr --> expr + expr
expr --> expr - expr
expr --> expr * expr
expr --> expr / expr
expr --> + expr
expr --> - expr
expr --> * expr
expr --> / expr
expr --> (expr)
expr --> expr equiv expr 
expr --> expr finExpr
expr --> [expr]
expr --> {expr} 
expr --> expr,expr
expr --> ,expr





letra --> [a-zA-Z_]
digito --> [0-9]
id --> letra (letra|digito)*
digitoSC --> [1-9]
digitos_SC --> digitoSC digito*
cero --> 0
ceroD --> 0\.0
punto --> \.
signo -->[+-]
numEnt --> (signo  digitoSC digito*) | (digitoSC digito*) | cero
numDec --> signo? (digitoSC digito* | cero ) punto digito+ | ceroD
true --> 'True' | 1
false --> 'False' | 0
bool --> true | false
equiv --> '='
finExp --> '$'
tipoVar --> 'int' | 'bool' | 'float' | 'char' | 'string'
tipoRet --> 'int' | 'float' | 'bool'
tipoNum --> 'int' | 'float'
operando --> numEnt | numDec | id
opAritmetico --> '+' | '-' | '*' | '/'


//FUNCIONES//

iniPar --> '('
finPar --> ')'
param --> tipoVar id (, tipoVar id)*            /// recibir parámetros (con tipo)?? Solo con tipo? /////
parametros --> iniPar param* finPar

sentencias --> sentencia | sentencias sentencia
sentencia --> creAsignVar | asignación | llamada | condicional 

funcion --> tipoRet id params iniBloque sentencias finBloque finExp
